# dotnet-grpc-sql-proxy

./: .editorconfig  .gitignore  .lintstagedrc.json  .releaserc.json  CHANGELOG.md  Dockerfile  GrpcSqlProxy.sln  README.md  package-lock.json  package.json  run-tests.sh
.github/workflows/: build.yml  lint.yml  publish.yml  semantic.yml  test.yml
devops/: PrepareDb.Sql  docker-compose.yml  prepare-db.sh
src/Codibre.GrpcSqlProxy.Api/: Codibre.GrpcSqlProxy.Api.csproj  Program.cs
src/Codibre.GrpcSqlProxy.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/Codibre.GrpcSqlProxy.Api/Services/: SqlProxyService.cs
src/Codibre.GrpcSqlProxy.Api/Utils/: ChunkQueue.cs  IAsyncEnumerableExtensions.cs  ProxyContext.cs  QueryPacket.cs  ResponsStreamExtensions.cs  SqlResponseEx.cs
src/Codibre.GrpcSqlProxy.Client/: Codibre.GrpcSqlProxy.Client.csproj  IResultHook.cs  ISqlProxyBatchQuery.cs  ISqlProxyClient.cs  ISqlProxyClientTunnel.cs  Reader.cs  RunTransactionOptions.cs  SqlProxyBatchQueryOptions.cs  SqlProxyClientExtensions.cs  SqlProxyClientOptions.cs  SqlProxyException.cs  SqlProxyQueryOptions.cs
src/Codibre.GrpcSqlProxy.Client/Impl/: BatchQueryExtension.cs  ContextInfo.cs  GrpcSqlProxyClient.cs  ResultHook.cs  ResultHookCallback.cs  ScriptBuilder.cs  SqlProxyBatchQuery.cs  SqlProxyClientResponseMonitor.cs  SqlProxyClientTunnel.ContextInfo.cs  SqlProxyClientTunnel.cs  SqlProxyClientTunnelExtension.cs  TransactionContext.cs
src/Codibre.GrpcSqlProxy.Client/Impl/Utils/: GuidEx.cs
src/Codibre.GrpcSqlProxy.Common/: AsyncLock.cs  ByteStringExtensions.cs  CachedSchema.cs  Codibre.GrpcSqlProxy.Common.csproj  DictionaryExtensions.cs  ErrorHandlerEvent.cs
src/Protos/: sql-proxy.proto
test/Codibre.GrpcSqlProxy.Test/: Codibre.GrpcSqlProxy.Test.csproj  Entities.cs  GrpcSqlProxyClientAsyncLocalTest.cs  GrpcSqlProxyClientBatchTest.cs  GrpcSqlProxyClientErrorTest.cs  GrpcSqlProxyClientTest.cs  TestServer.cs  TestServerCollection.cs  xunit.runner.json
